# BookStoreApiSpring

BookStore/: pom.xml
BookStore/config/: application-dev.yml
BookStore/src/main/java/com/codesimple/bookstore/: StarterApp.java
BookStore/src/main/java/com/codesimple/bookstore/common/: APIResponse.java  AccessDeniedException.java  Constant.java  CustomWebConfig.java  Error.java  GlobalExceptionHandler.java  PaginationMeta.java
BookStore/src/main/java/com/codesimple/bookstore/config/: JwtInterceptor.java
BookStore/src/main/java/com/codesimple/bookstore/controller/: AuthorController.java  BookController.java  HelloController.java  LoginController.java
BookStore/src/main/java/com/codesimple/bookstore/data/: AuthorData.java  BookData.java
BookStore/src/main/java/com/codesimple/bookstore/dto/: AuthorDTO.java  BookDTO.java  BookQueryDslDTO.java  LoginRequestDTO.java  RequestMeta.java  SignUpRequestDTO.java
BookStore/src/main/java/com/codesimple/bookstore/entity/: Author.java  Book.java  BookAuthor.java  User.java
BookStore/src/main/java/com/codesimple/bookstore/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  UserRepository.java
BookStore/src/main/java/com/codesimple/bookstore/service/: AuthorService.java  BookService.java  LoginService.java
BookStore/src/main/java/com/codesimple/bookstore/util/: JwtUtils.java
BookStore/src/main/java/com/codesimple/bookstore/validator/: BookValidator.java
BookStore/src/main/resources/: application.yml
